VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-u1uf8me4gb3f5vw4.us.auth0.com
VITE_AUTH0_CLIENT_ID=RF9QUT6dhkmP0KLPyXpahkIZvG1fpII2
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=food-ordering-api